NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://haruyasu:<PASSWORD>@cluster0-gcyzy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=TSKrLCAINzOtiRIK

JWT_SECRET=password
JWT_EXPIRES_IN=90d
